MainWindow.xaml

<Window x:Class="WpfApp1Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="#FFE6E6E6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" >
                <Button BorderBrush="#FFE6E6E6" Background="#FFE6E6E6">
                    <TabPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image x:Name="imageMenyu" Source="drag-list-up.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="23">Standart</Label>
                    </TabPanel>
                </Button>
            </TabPanel>
            <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="4" TextAlignment="Right" FontStyle="Normal" FontSize="35"/>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="0" Grid.Row="7">1</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="1" Grid.Row="7">2</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="2" Grid.Row="7">3</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="0" Grid.Row="6">4</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="1" Grid.Row="6">5</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="2" Grid.Row="6">6</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="0" Grid.Row="5">7</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="1" Grid.Row="5">8</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="2" Grid.Row="5">9</Button>
            <Button FontWeight="Bold" FontSize="21" Background="White" Grid.Column="1" Grid.Row="8">0</Button>
            <Button Grid.Column="3" Grid.Row="7">+</Button>
            <Button Grid.Column="3" Grid.Row="6">-</Button>
            <Button Grid.Column="3" Grid.Row="5">*</Button>
            <Button Grid.Column="3" Grid.Row="4">/</Button>
            <Button Grid.Column="3" Grid.Row="8">=</Button>
            <Button Grid.Column="0" Grid.Row="4">CE</Button>
            <Button Grid.Column="1" Grid.Row="4">C</Button>
            <Button Grid.Column="2" Grid.Row="4">Backspace</Button>
            <Button Grid.Column="0" Grid.Row="3">%</Button>
            <Button Grid.Column="1" Grid.Row="3">SQRT</Button>
            <Button Grid.Column="2" Grid.Row="3">X2</Button>
            <Button Grid.Column="3" Grid.Row="3">1/X</Button>
            <Button Grid.Column="0" Grid.Row="8">+-</Button>
            <Button Grid.Column="2" Grid.Row="8">,</Button>
            <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="8">
                <ListView BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" FontSize="12" FontStyle="Normal" FontWeight="Bold">There`s no history yet</ListView>
            </StackPanel>
            <DockPanel Grid.Column="0" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Left">
                <Button IsEnabled="False" FontWeight="DemiBold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Width="60">MC</Button>
                <Button IsEnabled="False" FontWeight="DemiBold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Width="60">MR</Button>
                <Button FontWeight="DemiBold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Width="60">M+</Button>
                <Button FontWeight="DemiBold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Width="60">M-</Button>
                <Button FontWeight="DemiBold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Width="60">MS</Button>
            </DockPanel>
            <StackPanel Grid.Column="4" 
                        Grid.Row="0" Orientation="Horizontal">
                <Button FontStyle="Normal" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>History</Label>
                        <Image Width="45" Height="5" Source="blue_line.png" Stretch="Fill"></Image>
                    </StackPanel>
                </Button>
                <Button FontStyle="Normal" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Memory</Label>
                        <Image Width="45" Height="5" Source="blue_line.png" Stretch="Fill"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
